{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "knex": "ts-node ./node_modules/knex/bin/cli.js",
    "knex:make-migration": "npm run knex migrate:make",
    "knex:migrate": "npm run knex -- migrate:latest",
    "knex:rollback": "npm run knex -- migrate:rollback"
  },
  "devDependencies": {
    "@types/convict": "^6.1.6",
    "@types/node": "^22.15.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.43.0",
    "@types/express": "^5.0.1",
    "convict": "^6.2.4",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.15.6"
  }
}
